mongodb_username="mustafaabboud"
mongodb_pwd="ooVWIDBmlRyThLRD"
mongodb_cluster="cluster0"
NEXTAUTH_SECRET="513e11e2b20f6f7ffd461ea1bc49baac"
JWT_SECRET_KEY="15ee576252a43acc50ef9356918f8dfd8d07a7afdb238af3c9f98fa948d3d4f1"